---
import (
    "fmt"
    "dashboard/mock"

    KpiCard "components/kpi-card.gastro"
    AgentRow "components/agent-row.gastro"
)

type Props struct {
    ActiveCalls int
    AvgWaitSecs int
    CallsToday  int
    QueueDepth  int
    Agents      []mock.Agent
}

type RowData struct {
    Y           int
    Agent mock.Agent
}

p := gastro.Props()

ActiveCalls := fmt.Sprintf("%d", p.ActiveCalls)
AvgWait := fmt.Sprintf("%ds", p.AvgWaitSecs)
CallsToday := fmt.Sprintf("%d", p.CallsToday)
QueueDepth := fmt.Sprintf("%d", p.QueueDepth)

rowHeight := 48
rosterTop := 210

rows := make([]RowData, len(p.Agents))
for i, a := range p.Agents {
    rows[i] = RowData{
        Agent: a,
        Y: rosterTop + i*rowHeight,
    }
}

Rows := rows
---
<svg viewBox="0 0 1200 700" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" font-family="system-ui, -apple-system, sans-serif">
    <defs>
        <linearGradient id="cardGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="white" />
            <stop offset="100%" stop-color="#f8fafc" />
        </linearGradient>
    </defs>

    <text x="40" y="44" fill="var(--color-subtle)" font-size="14" font-weight="600" letter-spacing="0.05em">CALL CENTER</text>

    {{ KpiCard (dict "X" 30 "Value" .ActiveCalls "Label" "Active Calls") }}
    {{ KpiCard (dict "X" 320 "Value" .AvgWait "Label" "Avg Wait") }}
    {{ KpiCard (dict "X" 610 "Value" .CallsToday "Label" "Calls Today") }}
    {{ KpiCard (dict "X" 900 "Value" .QueueDepth "Label" "Queue Depth") }}

    <text x="56" y="200"  font-size="11" font-weight="600" letter-spacing="0.08em" fill="var(--color-subtle)">AGENT</text>
    <text x="500" y="200"  font-size="11" font-weight="600" letter-spacing="0.08em" fill="var(--color-subtle)">STATUS</text>
    <text x="1140" y="200" font-size="11" font-weight="600" letter-spacing="0.08em" text-anchor="end" fill="var(--color-subtle)">DURATION</text>

    {{ range .Rows }}
    {{ AgentRow (dict "Agent" .Agent "Y" .Y) }}
    {{ end }}
</svg>
