---
import "fmt"

type Props struct {
    X     int
    Value string
    Label string
}

p := gastro.Props()
X := p.X
CX := fmt.Sprintf("%d", p.X+135)
Value := p.Value
Label := p.Label
---
<g>
    <rect x="{{ .X }}" y="60" width="270" height="110" rx="12" fill="url(#cardGrad)" stroke="var(--color-border)" stroke-width="1" />
    <text x="{{ .CX }}" y="120" fill="#0f172a" font-size="48" font-weight="700" text-anchor="middle">{{ .Value }}</text>
    <text x="{{ .CX }}" y="148" fill="#64748b" font-size="13" text-anchor="middle">{{ .Label }}</text>
</g>
