---
import (
    "net/http"

    "myblog/db"

    Layout "components/layout.gastro"
)

slug := r.PathValue("slug")

post, err := db.GetBySlug(slug)
if err != nil {
    http.Error(w, "Post not found", http.StatusNotFound)
    return
}

Post := post
Title := post.Title
---
{{ wrap Layout (dict "Title" .Title) }}
    <article>
        <h1>{{ .Post.Title }}</h1>
        <p class="meta">By {{ .Post.Author }} on {{ .Post.CreatedAt | timeFormat "Jan 2, 2006" }}</p>
        <div class="content">
            {{ .Post.Body | safeHTML }}
        </div>
    </article>
    <a href="/blog">Back to all posts</a>
{{ end }}
