---
import "myblog/db"

ctx := gastro.Context()
slug := ctx.Param("slug")

post, err := db.GetBySlug(slug)
if err != nil {
    ctx.Error(404, "Post not found")
    return
}

Post := post
Title := post.Title
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }} - My Blog</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/blog" class="active">Blog</a>
    </nav>
    <main>
        <article>
            <h1>{{ .Post.Title }}</h1>
            <p class="meta">By {{ .Post.Author }} on {{ .Post.CreatedAt | timeFormat "Jan 2, 2006" }}</p>
            <div class="content">
                {{ .Post.Body | safeHTML }}
            </div>
        </article>
        <a href="/blog">Back to all posts</a>
    </main>
    <footer><p>Built with Gastro</p></footer>
</body>
</html>