---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "Comparison"
Active := "comparison"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ markdown "../../../../docs/comparison.md" }}

    <div class="docs-nav">
        <a href="/docs/deployment">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Deployment</div>
        </a>
        <a href="/examples/guestbook-plain" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Guestbook (Plain)</div>
        </a>
    </div>
{{ end }}
