---
import (
    DocsLayout "components/docs-layout.gastro"
    "gastro-website/md"
)

//gastro:embed ../../docs/components.md
var ContentRaw string
var Content = md.MustRender(ContentRaw)

Title := "Components"
Active := "components"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ .Content }}

    <div class="docs-nav">
        <a href="/docs/pages">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Pages &amp; Routing</div>
        </a>
        <a href="/docs/sse" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">SSE &amp; Datastar</div>
        </a>
    </div>
{{ end }}
