---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "Deployment"
Active := "deployment"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ markdown "../../../../docs/deployment.md" }}

    <div class="docs-nav">
        <a href="/docs/helpers">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Template Helpers</div>
        </a>
        <a href="/docs/comparison" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Comparison</div>
        </a>
    </div>
{{ end }}
