---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "Deployment"
Active := "deployment"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    <h1>Deployment</h1>
    <p>Gastro applications compile to a single binary with embedded templates and static assets. Deploy by copying one file.</p>

    <h2>Building for Production</h2>
    <p>Generate the Go code and cross-compile for your target platform:</p>
    <div class="code-block">
        <pre><code class="language-bash"># Generate Go code from .gastro files
gastro generate

# Cross-compile for Linux
GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o dist/myapp .

# Deploy the single binary
scp dist/myapp server:/opt/myapp</code></pre>
    </div>
    <p>Or use the shorthand:</p>
    <div class="code-block">
        <pre><code class="language-bash"># Or use gastro build for generate + compile
gastro build
./app</code></pre>
    </div>
    <p>The resulting binary contains everything: your Go handlers, compiled templates, and static assets from <code>static/</code>. No runtime dependencies.</p>

    <h2>Docker</h2>
    <p>A multi-stage Dockerfile keeps the image small. The build stage compiles everything, and the runtime stage contains only the binary:</p>
    <div class="code-block">
        <pre><code class="language-docker">FROM golang:1.26-alpine AS build
WORKDIR /src

# Install the gastro CLI
COPY . /gastro-src
RUN cd /gastro-src && go build -o /usr/local/bin/gastro ./cmd/gastro/

# Copy project files
COPY examples/gastro/ .

# Generate and build
RUN gastro generate
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /app .

FROM alpine:3
RUN adduser -D -u 1000 appuser
USER appuser
COPY --from=build /app /app
EXPOSE 4242
CMD ["/app"]</code></pre>
    </div>
    <p>The runtime image uses Alpine Linux with a non-root user for security. The final image is typically under 20MB.</p>

    <h2>Environment Variables</h2>
    <p>The only configuration is the <code>PORT</code> environment variable:</p>
    <div class="code-block">
        <pre><code class="language-bash"># Set the port via environment variable
PORT=8080 ./myapp

# In Docker
docker run -p 8080:8080 -e PORT=8080 myapp</code></pre>
    </div>
    <p>If <code>PORT</code> is not set, the server defaults to port 4242.</p>

    <h2>Platform Guides</h2>
    <p>The Docker image works with any container platform:</p>
    <ul>
        <li><strong>Fly.io</strong> &mdash; <code>fly launch</code> auto-detects the Dockerfile</li>
        <li><strong>Railway</strong> &mdash; connect your repo, Railway builds from the Dockerfile</li>
        <li><strong>Google Cloud Run</strong> &mdash; <code>gcloud run deploy --source .</code></li>
        <li><strong>AWS ECS / Fargate</strong> &mdash; build the image and push to ECR</li>
        <li><strong>Any VPS</strong> &mdash; copy the binary directly with <code>scp</code></li>
    </ul>
    <p>Since Gastro builds a static binary with no runtime dependencies, you can also deploy without Docker by copying the binary to any Linux server.</p>

    <div class="docs-nav">
        <a href="/docs/helpers">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Template Helpers</div>
        </a>
        <a href="/docs/demo" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Live Demo</div>
        </a>
    </div>
{{ end }}
