---
import (
    DocsLayout "components/docs-layout.gastro"
    "gastro-website/md"
)

//gastro:embed ../../docs/getting-started-library.md
var ContentRaw string
var Content = md.MustRender(ContentRaw)

Title := "Getting Started — Library Mode"
Active := "getting-started-library"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ .Content }}

    <div class="docs-nav">
        <a href="/docs/getting-started" class="prev">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Getting Started (new project)</div>
        </a>
        <a href="/docs/pages" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Pages &amp; Routing</div>
        </a>
    </div>
{{ end }}
