---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "Getting Started"
Active := "getting-started"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    <h1>Getting Started</h1>
    <p>Set up your first Gastro project in under a minute. You'll need Go 1.26+ installed.</p>

    <h2>Install</h2>
    <p>Install the <code>gastro</code> CLI with <a href="https://mise.jdx.dev/" target="_blank" rel="noopener">mise</a> (recommended) or <code>go install</code>:</p>
    <div class="code-block">
        <pre><code class="language-bash"># With mise (recommended)
mise use github:andrioid/gastro@latest

# Or with go install
go install github.com/andrioid/gastro/cmd/gastro@latest</code></pre>
    </div>

    <h2>Create a Project</h2>
    <p>Scaffold a new project and start the dev server:</p>
    <div class="code-block">
        <pre><code class="language-bash">gastro new myapp
cd myapp
gastro dev</code></pre>
    </div>
    <p>Open <a href="http://localhost:4242">http://localhost:4242</a> in your browser. Edit <code>pages/index.gastro</code> and watch it reload automatically.</p>

    <h2>Project Structure</h2>
    <p><code>gastro new</code> creates this layout:</p>
    <div class="code-block">
        <pre><code class="language-bash">myapp/
  pages/           Page templates (.gastro files)
  components/      Reusable components (.gastro files)
  static/          CSS, images, and other static assets
  main.go          Application entry point
  go.mod           Go module file</code></pre>
    </div>

    <h2>Your First Page</h2>
    <p>The scaffolded <code>pages/index.gastro</code> shows the basic file format. The code between <code>---</code> delimiters is Go frontmatter that runs on the server. The HTML below is rendered with Go's <code>html/template</code>.</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
import "time"

Title := "Hello, Gastro"
Year := time.Now().Year()
---
<!DOCTYPE html>
<html>
<head><title>{{ .Title }}</title></head>
<body>
    <h1>{{ .Title }}</h1>
    <p>Copyright {{ .Year }}</p>
</body>
</html>
{{ endraw }}
</code></pre>
    </div>
    <p>Uppercase variables like <code>Title</code> and <code>Year</code> are automatically exported to the template as <code>{{ raw }}{{ .Title }}{{ endraw }}</code> and <code>{{ raw }}{{ .Year }}{{ endraw }}</code>. Lowercase variables stay private.</p>

    <h2>Your First Component</h2>
    <p>Components are reusable <code>.gastro</code> files in the <code>components/</code> directory. Create <code>components/greeting.gastro</code>:</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
type Props struct {
    Name string
}

Name := gastro.Props().Name
---
<section>
    <h2>Hello, {{ .Name }}!</h2>
    <p>This is a Gastro component with typed props.</p>
</section>
{{ endraw }}
</code></pre>
    </div>
    <p>Components use <code>gastro.Props()</code> to declare typed props. The <code>Props</code> struct defines what the component accepts.</p>

    <p>Now import and use it in <code>pages/index.gastro</code>:</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
import (
    Greeting "components/greeting.gastro"
)

Title := "Welcome to Gastro"
---
<!DOCTYPE html>
<html>
<head><title>{{ .Title }}</title></head>
<body>
    <h1>{{ .Title }}</h1>
    {{ Greeting (dict "Name" "World") }}
</body>
</html>
{{ endraw }}
</code></pre>
    </div>
    <p>Props are passed with <code>dict</code>. The dev server picks up the new component automatically &mdash; no restart needed.</p>

    <h2>Build for Production</h2>
    <p>Build a single static binary for deployment:</p>
    <div class="code-block">
        <pre><code class="language-bash">gastro build
./app</code></pre>
    </div>
    <p>The binary embeds all templates and static assets. See <a href="/docs/deployment">Deployment</a> for Docker and other options.</p>

    <div class="docs-nav">
        <div></div>
        <a href="/docs/pages" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Pages &amp; Routing</div>
        </a>
    </div>
{{ end }}
