---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "Template Helpers"
Active := "helpers"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ markdown "../../../../docs/helpers.md" }}

    <div class="docs-nav">
        <a href="/docs/sse">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">SSE &amp; Datastar</div>
        </a>
        <a href="/docs/deployment" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Deployment</div>
        </a>
    </div>
{{ end }}
