---
import (
    "gastro-website/content"

    DocsLayout "components/docs-layout.gastro"
    CodeBlock "components/code-block.gastro"
)

Title := "Template Helpers"
Active := "helpers"
StringFuncs := content.HelpersStringFuncs
SafeFuncs := content.HelpersSafeFuncs
UtilityFuncs := content.HelpersUtilityFuncs
Custom := content.HelpersCustom
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    <h1>Template Helpers</h1>
    <p>Gastro provides 18 built-in template functions available in all templates without registration. You can also add custom helpers.</p>

    <h2>String Functions</h2>
    {{ CodeBlock (dict "Code" .StringFuncs "Language" "go") }}
    <table>
        <thead>
            <tr><th>Function</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr><td><code>upper</code></td><td>Converts string to uppercase</td></tr>
            <tr><td><code>lower</code></td><td>Converts string to lowercase</td></tr>
            <tr><td><code>trim</code></td><td>Trims leading and trailing whitespace</td></tr>
            <tr><td><code>join</code></td><td>Joins a slice of strings with a separator</td></tr>
            <tr><td><code>split</code></td><td>Splits a string by separator</td></tr>
            <tr><td><code>contains</code></td><td>Checks if a string contains a substring</td></tr>
            <tr><td><code>replace</code></td><td>Replaces occurrences in a string</td></tr>
        </tbody>
    </table>

    <h2>Safety Functions</h2>
    <p>These functions mark content as safe for specific contexts, bypassing <code>html/template</code>'s automatic escaping. Use them only with trusted content:</p>
    {{ CodeBlock (dict "Code" .SafeFuncs "Language" "go") }}
    <table>
        <thead>
            <tr><th>Function</th><th>Marks safe for</th></tr>
        </thead>
        <tbody>
            <tr><td><code>safeHTML</code></td><td>HTML content (renders without escaping)</td></tr>
            <tr><td><code>safeAttr</code></td><td>HTML attribute values</td></tr>
            <tr><td><code>safeURL</code></td><td>URL values in <code>href</code>/<code>src</code> attributes</td></tr>
            <tr><td><code>safeCSS</code></td><td>CSS property values</td></tr>
            <tr><td><code>safeJS</code></td><td>JavaScript values</td></tr>
        </tbody>
    </table>

    <h2>Utility Functions</h2>
    {{ CodeBlock (dict "Code" .UtilityFuncs "Language" "go") }}
    <table>
        <thead>
            <tr><th>Function</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr><td><code>default</code></td><td>Returns value, or fallback if empty/zero</td></tr>
            <tr><td><code>timeFormat</code></td><td>Formats a <code>time.Time</code> using Go's layout syntax</td></tr>
            <tr><td><code>json</code></td><td>JSON-encodes a value</td></tr>
            <tr><td><code>dict</code></td><td>Creates a <code>map[string]any</code> from key-value pairs</td></tr>
            <tr><td><code>list</code></td><td>Creates a <code>[]any</code> from arguments</td></tr>
        </tbody>
    </table>

    <h2>Custom Helpers</h2>
    <p>Register custom template functions in your <code>main.go</code> using <code>gastro.WithFuncs()</code>:</p>
    {{ CodeBlock (dict "Code" .Custom "Language" "go") }}
    <p>Custom functions are available in all pages and components, just like the built-in helpers.</p>

    <div class="docs-nav">
        <a href="/docs/sse">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">SSE &amp; Datastar</div>
        </a>
        <a href="/docs/deployment" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Deployment</div>
        </a>
    </div>
{{ end }}
