---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "Pages & Routing"
Active := "pages"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    <h1>Pages &amp; Routing</h1>
    <p>Pages are <code>.gastro</code> files in the <code>pages/</code> directory. Each page becomes an HTTP route automatically.</p>

    <h2>File Format</h2>
    <p>A page has two sections separated by <code>---</code> delimiters: Go frontmatter and an HTML template body.</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
ctx := gastro.Context()

Title := "Hello"
---
<h1>{{ .Title }}</h1>
{{ endraw }}
</code></pre>
    </div>
    <p>Call <code>gastro.Context()</code> in the frontmatter to mark the file as a page and get access to the HTTP request.</p>

    <h2>Static Pages</h2>
    <p>Pages that don't need request access can omit <code>gastro.Context()</code>. These are static pages that only use component imports and exported variables:</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
import Layout "components/layout.gastro"

Title := "About"
---
{{ wrap Layout (dict "Title" .Title) }}
    <h1>About Me</h1>
{{ end }}
{{ endraw }}
</code></pre>
    </div>

    <h2>Data Flow</h2>
    <p>Variables follow Go's export convention:</p>
    <ul>
        <li><strong>Uppercase</strong> variables (<code>Title</code>, <code>Posts</code>) are exported to the template</li>
        <li><strong>Lowercase</strong> variables (<code>err</code>, <code>slug</code>) are private to the frontmatter</li>
    </ul>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
ctx := gastro.Context()
posts, err := db.ListPublished()
if err != nil {
    ctx.Error(500, "Failed to load posts")
    return
}

Posts := posts
Title := "Blog"
---
<h1>{{ .Title }}</h1>
{{ range .Posts }}
<p>{{ .Title }}</p>
{{ end }}
{{ endraw }}
</code></pre>
    </div>

    <h2>Imports</h2>
    <p>Use Go <code>import</code> for both packages and components. Component imports are distinguished by the <code>.gastro</code> file extension:</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
import (
    "myblog/db"

    Layout "components/layout.gastro"
    PostCard "components/post-card.gastro"
)

ctx := gastro.Context()
posts, _ := db.ListPublished()
Posts := posts
---
{{ wrap Layout (dict "Title" "Home") }}
    {{ range .Posts }}
    {{ PostCard (dict "Title" .Title "Slug" .Slug) }}
    {{ end }}
{{ end }}
{{ endraw }}
</code></pre>
    </div>

    <h2>File-Based Routing</h2>
    <p>Page files map to HTTP routes automatically:</p>
    <table>
        <thead>
            <tr><th>File</th><th>Route</th></tr>
        </thead>
        <tbody>
            <tr><td><code>pages/index.gastro</code></td><td><code>GET /</code></td></tr>
            <tr><td><code>pages/about/index.gastro</code></td><td><code>GET /about</code></td></tr>
            <tr><td><code>pages/blog/index.gastro</code></td><td><code>GET /blog</code></td></tr>
            <tr><td><code>pages/blog/[slug].gastro</code></td><td><code>GET /blog/{slug}</code></td></tr>
        </tbody>
    </table>
    <p>Square brackets denote dynamic segments: <code>[slug]</code> becomes <code>{slug}</code> in Go 1.22+ router patterns. Only <code>GET</code> routes are generated.</p>

    <h2>Dynamic Routes</h2>
    <p>Access URL parameters with <code>ctx.Param()</code>:</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
import (
    "myblog/db"
    Layout "components/layout.gastro"
)

ctx := gastro.Context()
slug := ctx.Param("slug")

post, err := db.GetBySlug(slug)
if err != nil {
    ctx.Error(404, "Post not found")
    return
}

Post := post
Title := post.Title
---
{{ wrap Layout (dict "Title" .Title) }}
    <article>
        <h1>{{ .Post.Title }}</h1>
        <p class="meta">By {{ .Post.Author }}</p>
        <div>{{ .Post.Body | safeHTML }}</div>
    </article>
{{ end }}
{{ endraw }}
</code></pre>
    </div>

    <h2>Context API</h2>
    <p><code>gastro.Context()</code> returns a <code>*Context</code> with methods for request handling:</p>

    <h3>Query Parameters</h3>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
ctx := gastro.Context()
Name := ctx.Query("name")
---
<p>Hello, {{ .Name }}</p>
{{ endraw }}
</code></pre>
    </div>

    <h3>Redirects</h3>
    <p>Always call <code>return</code> after a redirect to prevent the template from rendering:</p>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
ctx := gastro.Context()

user := getUser(ctx.Request())
if user == nil {
    ctx.Redirect("/login", 302)
    return
}

Name := user.Name
---
<h1>Welcome, {{ .Name }}</h1>
{{ endraw }}
</code></pre>
    </div>

    <h3>Response Headers</h3>
    <div class="code-block">
        <pre><code class="language-go">
{{ raw }}
---
ctx := gastro.Context()
ctx.Header("Cache-Control", "public, max-age=3600")

Title := "Cached Page"
---
<h1>{{ .Title }}</h1>
{{ endraw }}
</code></pre>
    </div>

    <h2>Error Handling</h2>
    <p>Two layers protect your application:</p>
    <ol>
        <li><strong>Explicit errors</strong> &mdash; use <code>ctx.Error(code, msg)</code> + <code>return</code> for controlled error responses</li>
        <li><strong>Panic recovery</strong> &mdash; all handlers are wrapped in <code>defer gastro.Recover(w, r)</code> which catches panics and returns a 500 error</li>
    </ol>

    <div class="docs-nav">
        <a href="/docs/getting-started">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Getting Started</div>
        </a>
        <a href="/docs/components" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Components</div>
        </a>
    </div>
{{ end }}
