---
import (
    "gastro-website/content"

    DocsLayout "components/docs-layout.gastro"
    CodeBlock "components/code-block.gastro"
)

Title := "Pages & Routing"
Active := "pages"
BasicPage := content.PagesBasicPage
StaticPage := content.PagesStaticPage
DataFlow := content.PagesDataFlow
Imports := content.PagesImports
DynamicRoute := content.PagesDynamicRoute
Redirect := content.PagesContextRedirect
Query := content.PagesContextQuery
Header := content.PagesContextHeader
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    <h1>Pages &amp; Routing</h1>
    <p>Pages are <code>.gastro</code> files in the <code>pages/</code> directory. Each page becomes an HTTP route automatically.</p>

    <h2>File Format</h2>
    <p>A page has two sections separated by <code>---</code> delimiters: Go frontmatter and an HTML template body.</p>
    {{ CodeBlock (dict "Code" .BasicPage "Language" "go") }}
    <p>Call <code>gastro.Context()</code> in the frontmatter to mark the file as a page and get access to the HTTP request.</p>

    <h2>Static Pages</h2>
    <p>Pages that don't need request access can omit <code>gastro.Context()</code>. These are static pages that only use component imports and exported variables:</p>
    {{ CodeBlock (dict "Code" .StaticPage "Language" "go") }}

    <h2>Data Flow</h2>
    <p>Variables follow Go's export convention:</p>
    <ul>
        <li><strong>Uppercase</strong> variables (<code>Title</code>, <code>Posts</code>) are exported to the template</li>
        <li><strong>Lowercase</strong> variables (<code>err</code>, <code>slug</code>) are private to the frontmatter</li>
    </ul>
    {{ CodeBlock (dict "Code" .DataFlow "Language" "go") }}

    <h2>Imports</h2>
    <p>Use Go <code>import</code> for both packages and components. Component imports are distinguished by the <code>.gastro</code> file extension:</p>
    {{ CodeBlock (dict "Code" .Imports "Language" "go") }}

    <h2>File-Based Routing</h2>
    <p>Page files map to HTTP routes automatically:</p>
    <table>
        <thead>
            <tr><th>File</th><th>Route</th></tr>
        </thead>
        <tbody>
            <tr><td><code>pages/index.gastro</code></td><td><code>GET /</code></td></tr>
            <tr><td><code>pages/about/index.gastro</code></td><td><code>GET /about</code></td></tr>
            <tr><td><code>pages/blog/index.gastro</code></td><td><code>GET /blog</code></td></tr>
            <tr><td><code>pages/blog/[slug].gastro</code></td><td><code>GET /blog/{slug}</code></td></tr>
        </tbody>
    </table>
    <p>Square brackets denote dynamic segments: <code>[slug]</code> becomes <code>{slug}</code> in Go 1.22+ router patterns. Only <code>GET</code> routes are generated.</p>

    <h2>Dynamic Routes</h2>
    <p>Access URL parameters with <code>ctx.Param()</code>:</p>
    {{ CodeBlock (dict "Code" .DynamicRoute "Language" "go") }}

    <h2>Context API</h2>
    <p><code>gastro.Context()</code> returns a <code>*Context</code> with methods for request handling:</p>

    <h3>Query Parameters</h3>
    {{ CodeBlock (dict "Code" .Query "Language" "go") }}

    <h3>Redirects</h3>
    <p>Always call <code>return</code> after a redirect to prevent the template from rendering:</p>
    {{ CodeBlock (dict "Code" .Redirect "Language" "go") }}

    <h3>Response Headers</h3>
    {{ CodeBlock (dict "Code" .Header "Language" "go") }}

    <h2>Error Handling</h2>
    <p>Two layers protect your application:</p>
    <ol>
        <li><strong>Explicit errors</strong> &mdash; use <code>ctx.Error(code, msg)</code> + <code>return</code> for controlled error responses</li>
        <li><strong>Panic recovery</strong> &mdash; all handlers are wrapped in <code>defer gastro.Recover(w, r)</code> which catches panics and returns a 500 error</li>
    </ol>

    <div class="docs-nav">
        <a href="/docs/getting-started">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Getting Started</div>
        </a>
        <a href="/docs/components" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Components</div>
        </a>
    </div>
{{ end }}
