---
import (
    DocsLayout "components/docs-layout.gastro"
    "gastro-website/md"
)

//gastro:embed ../../docs/pages.md
var ContentRaw string
var Content = md.MustRender(ContentRaw)

Title := "Pages & Routing"
Active := "pages"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ .Content }}

    <div class="docs-nav">
        <a href="/docs/getting-started">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Getting Started</div>
        </a>
        <a href="/docs/components" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Components</div>
        </a>
    </div>
{{ end }}
