---
import (
    DocsLayout "components/docs-layout.gastro"
)

Title := "SSE & Datastar"
Active := "sse"
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    {{ markdown "../../../../docs/sse.md" }}

    <div class="docs-nav">
        <a href="/docs/components">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Components</div>
        </a>
        <a href="/docs/helpers" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Template Helpers</div>
        </a>
    </div>
{{ end }}
