---
import (
    "gastro-website/content"

    DocsLayout "components/docs-layout.gastro"
    CodeBlock "components/code-block.gastro"
)

Title := "SSE & Datastar"
Active := "sse"
BasicHandler := content.SSEBasicHandler
DatastarHandler := content.SSEDatastarHandler
DatastarPage := content.SSEDatastarPage
MainGo := content.SSEMainGo
RenderTyped := content.SSERenderTyped
PatchOptions := content.SSEPatchOptions
---
{{ wrap DocsLayout (dict "Title" .Title "Active" .Active) }}
    <h1>SSE &amp; Datastar</h1>
    <p>Gastro provides a lightweight SSE helper for streaming events from the server to the browser, enabling real-time UI updates with <a href="https://data-star.dev/" target="_blank" rel="noopener">Datastar</a> and <a href="https://htmx.org/" target="_blank" rel="noopener">HTMX</a>.</p>

    <h2>How It Works</h2>
    <ol>
        <li>A Gastro page renders the initial HTML (as usual)</li>
        <li>Client-side attributes open an SSE connection to an API endpoint</li>
        <li>Your Go handler writes SSE events that patch the DOM</li>
    </ol>
    <p>SSE endpoints are plain Go HTTP handlers &mdash; no compiler changes needed. Register them alongside Gastro routes in your <code>main.go</code>.</p>

    <h2>Generic SSE</h2>
    <p>The core SSE helper in <code>pkg/gastro</code> is framework-agnostic. It works with any client that consumes <code>text/event-stream</code>:</p>
    {{ render CodeBlock (dict "Code" .BasicHandler "Language" "go") }}
    <p>Methods available on the SSE helper:</p>
    <ul>
        <li><strong><code>Send(eventType, data ...string)</code></strong> &mdash; writes and flushes a single SSE event</li>
        <li><strong><code>IsClosed()</code></strong> &mdash; reports whether the client disconnected</li>
        <li><strong><code>Context()</code></strong> &mdash; returns the request context for <code>select</code> loops</li>
    </ul>

    <h2>Datastar Integration</h2>
    <p>The <code>pkg/gastro/datastar</code> subpackage formats events using Datastar's SSE protocol:</p>
    {{ render CodeBlock (dict "Code" .DatastarHandler "Language" "go") }}

    <h3>Datastar Page</h3>
    <p>Add Datastar attributes to your <code>.gastro</code> pages to trigger SSE connections:</p>
    {{ render CodeBlock (dict "Code" .DatastarPage "Language" "go") }}

    <h3>Patch Options</h3>
    <p>Datastar supports selectors, patch modes, and signal patching:</p>
    {{ render CodeBlock (dict "Code" .PatchOptions "Language" "go") }}

    <h2>Wiring It Up</h2>
    <p>Create a top-level <code>http.ServeMux</code> and mount both API routes and Gastro page routes:</p>
    {{ render CodeBlock (dict "Code" .MainGo "Language" "go") }}

    <h2>Type-Safe Rendering</h2>
    <p>The compiler generates a <code>Render</code> API for calling Gastro components from SSE handlers with full type safety:</p>
    {{ render CodeBlock (dict "Code" .RenderTyped "Language" "go") }}
    <table>
        <thead>
            <tr><th>What</th><th>Safety</th></tr>
        </thead>
        <tbody>
            <tr><td>Method name</td><td>Compile-time &mdash; method exists or doesn't</td></tr>
            <tr><td>Props fields</td><td>Compile-time &mdash; struct fields checked by Go</td></tr>
            <tr><td>Props types</td><td>Compile-time &mdash; Go type system</td></tr>
        </tbody>
    </table>

    <h2>Design Notes</h2>
    <ul>
        <li><strong>No external dependencies.</strong> The SSE protocol is ~90 lines of Go.</li>
        <li><strong>Two layers.</strong> Generic <code>pkg/gastro</code> works with any SSE client. <code>pkg/gastro/datastar</code> adds Datastar-specific formatting.</li>
        <li><strong>Render wraps internal functions.</strong> Each method calls the internal component function, preserving all frontmatter logic.</li>
    </ul>
    <p><a href="/docs/demo">Try the live SSE demo &rarr;</a></p>

    <div class="docs-nav">
        <a href="/docs/components">
            <div class="docs-nav-label">Previous</div>
            <div class="docs-nav-title">Components</div>
        </a>
        <a href="/docs/helpers" class="next">
            <div class="docs-nav-label">Next</div>
            <div class="docs-nav-title">Template Helpers</div>
        </a>
    </div>
{{ end }}
