---
import (
    "net/http"

    "myblog/db"

    Layout "components/layout.gastro"
    PostCard "components/post-card.gastro"
)

posts, err := db.ListPublished()
if err != nil {
    http.Error(w, "Failed to load posts", http.StatusInternalServerError)
    return
}

Posts := posts
Title := "Home"
---
{{ wrap Layout (dict "Title" .Title) }}
    <h1>Welcome to My Blog</h1>
    <section>
        {{ range .Posts }}
        {{ PostCard (dict "Slug" .Slug "Title" .Title "Author" .Author "Date" (.CreatedAt | timeFormat "Jan 2, 2006")) }}
        {{ end }}
    </section>
{{ end }}
