---
import (
    "myblog/db"

    Layout "components/layout.gastro"
    PostCard "components/post-card.gastro"
)

ctx := gastro.Context()
posts, err := db.ListPublished()
if err != nil {
    ctx.Error(500, "Failed to load posts")
    return
}

Posts := posts
Title := "Home"
---
{{ wrap Layout (dict "Title" .Title) }}
    <h1>Welcome to My Blog</h1>
    <section>
        {{ range .Posts }}
        {{ render PostCard (dict "Slug" .Slug "Title" .Title "Author" .Author "Date" (.CreatedAt | timeFormat "Jan 2, 2006")) }}
        {{ end }}
    </section>
{{ end }}
