---
import (
	Hero "components/hero.gastro"
	Layout "components/layout.gastro"
	"gastro-website/lspdemo"
	"gastro-website/md"
)

//gastro:embed intro-hero.md
var IntroHeroRaw string
var IntroHero = md.MustRender(IntroHeroRaw)

//gastro:embed intro-component.md
var IntroComponentRaw string
var IntroComponent = md.MustRender(IntroComponentRaw)

//gastro:embed intro-develop.md
var IntroDevelopRaw string
var IntroDevelop = md.MustRender(IntroDevelopRaw)

//gastro:embed intro-deploy.md
var IntroDeployRaw string
var IntroDeploy = md.MustRender(IntroDeployRaw)

Title := "Home"

// Pull the currently-registered live-LSP demo. main.go calls
// lspdemo.Register after Boot, before the HTTP server starts
// accepting requests, so by the time this frontmatter runs we have
// the booted (or fail-soft) Demo. Both panels are pre-rendered HTML;
// only the hover endpoint goes through the LSP at request time.
LSPDemo := lspdemo.Live()
LSPDemoFrontmatter := LSPDemo.Frontmatter()
LSPDemoBody := LSPDemo.Body()
---
{{ wrap Layout (dict "Title" .Title) }}
	{{ Hero (dict "IntroHero" .IntroHero) }}

	{{- /* Live-LSP hero demo. The two panels are the same .gastro file
	       seen from two angles (frontmatter / body); the floating
	       tooltip element below is patched by the hover SSE handler
	       and positioned via Datastar signals set on identifier
	       hover. See examples/gastro/lspdemo for the wiring. */ -}}
	<section class="bg-surface border-y border-border-light px-6 py-12 md:px-8 md:py-[clamp(3.5rem,6vw,5.5rem)]"
		data-signals="{hover: {show: false, x: 0, y: 0, panel: 'left'}}">
		<div class="max-w-site mx-auto">
			<div class="mb-8 max-w-[640px]">
				<h2 class="font-display font-bold tracking-[-0.02em] mb-2 leading-[1.2] text-[clamp(1.6rem,3vw,2.2rem)]">See the LSP in action</h2>
				<p class="text-text-muted text-[1.05rem]">Hover any identifier below — both sides of the file are wired up to the actual gastro LSP, the same one your editor uses.</p>
			</div>

			<div class="lsp-demo-wrap relative grid grid-cols-1 gap-6 md:grid-cols-2 md:gap-8">
				{{ .LSPDemoFrontmatter }}
				{{ .LSPDemoBody }}
				<div id="lsp-tooltip"
					class="lsp-hover"
					data-class:visible="$hover.show"
					data-style:--lsp-x="$hover.x + 'px'"
					data-style:--lsp-y="$hover.y + 'px'"
					data-style:--lsp-panel="$hover.panel"></div>
			</div>
		</div>
	</section>

	<main id="main-content">
		<section class="px-6 py-12 max-w-site mx-auto md:px-8 md:py-[clamp(3.5rem,6vw,5.5rem)]">
			<div class="mb-8 max-w-[520px] md:mb-[clamp(2rem,4vw,3.5rem)]">
				<h2 class="font-display font-bold tracking-[-0.02em] mb-2 leading-[1.2] text-[clamp(1.6rem,3vw,2.2rem)]">Why Gastro?</h2>
				<p class="text-text-muted text-[1.05rem] leading-[1.6]">Your programming language has strict types. Why doesn't that extend to templates and routing?</p>
			</div>
			<div class="grid grid-cols-1 grid-rows-[auto] gap-5 md:grid-cols-2 md:grid-rows-[auto_auto_auto]">
				{{- /* Feature cards. The first card spans rows 1-2 in the
				       left column on desktop; on mobile it stacks naturally. */ -}}
				<div class="feature-card md:row-span-2 bg-surface flex flex-col justify-center p-[clamp(2rem,3vw,2.5rem)] [animation-delay:0.05s]">
					<h3 class="font-display font-bold leading-[1.3] text-[clamp(1.2rem,2vw,1.4rem)] mb-[0.6rem]">File-Based Routing</h3>
					<p class="text-text-muted text-base leading-[1.6]">Pages in your <code>pages/</code> directory automatically become routes. Dynamic parameters with <code>[slug]</code> syntax. No configuration needed &mdash; just create a file and it&rsquo;s live.</p>
				</div>
				<div class="feature-card [animation-delay:0.1s]">
					<h3 class="font-display font-bold leading-[1.3] text-[1.1rem] mb-[0.4rem]">Go Frontmatter</h3>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Write type-safe Go in the frontmatter, import libraries or services and make variables and functions available to your template.</p>
				</div>
				<div class="feature-card [animation-delay:0.15s]">
					<h3 class="font-display font-bold leading-[1.3] text-[1.1rem] mb-[0.4rem]">HTML Body, using <code>html/template</code></h3>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Uses the standard Go templating engine. Syntax validation and autocomplete for variables and functions.</p>
				</div>

				<div class="feature-card [animation-delay:0.2s]">
					<h3 class="font-display font-bold leading-[1.3] text-[1.1rem] mb-[0.4rem]">Editors &amp; Coding Agents</h3>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Full language server (LSP) with completions, diagnostics, and go-to-definition. For both the Go frontmatter and the HTML template body.</p>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Extensions for VS Code, Zed and Nevim. More can be created as interest grows.</p>
				</div>
				<div class="feature-card [animation-delay:0.25s]">
					<h3 class="font-display font-bold leading-[1.3] text-[1.1rem] mb-[0.4rem]">Single Binary Deploy</h3>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Templates and static assets are embedded at build time. Zero runtime dependencies. Ship one file anywhere.</p>
				</div>
				<div class="feature-card [animation-delay:0.3s]">
					<h3 class="font-display font-bold leading-[1.3] text-[1.1rem] mb-[0.4rem]">Idiomatic Go</h3>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Standard Go syntax you already know. <code>html/template</code>, <code>net/http</code>, <code>go:embed</code> &mdash; no new language to learn, full type-safety throughout.</p>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">The project is still a Go project and you can build it as you see fit. We just take away the pain of managing page handlers and templates.</p>
				</div>
				<div class="feature-card [animation-delay:0.35s]">
					<h3 class="font-display font-bold leading-[1.3] text-[1.1rem] mb-[0.4rem]">Hypermedia Ready</h3>
					<p class="text-text-muted text-[0.93rem] leading-[1.6]">Use with <a href="examples/guestbook-datastar">Datastar</a> or <a href="examples/guestbook-htmx">htmx</a> for awesome user-experience and dynamic functionality that was once reserved for single-page-applications.</p>
				</div>
			</div>
		</section>
		<section class="bg-surface border-y border-border-light px-6 py-12 md:px-8 md:py-[clamp(3.5rem,6vw,5.5rem)]">
			<div class="max-w-site mx-auto">
				<div class="mb-8 max-w-[480px] md:mb-[clamp(2rem,3vw,3rem)]">
					<h2 class="font-display font-bold tracking-[-0.02em] mb-2 leading-[1.2] text-[clamp(1.6rem,3vw,2.2rem)]">Quick Start</h2>
					<p class="text-text-muted text-[1.05rem]">Get a Gastro project running in under a minute.</p>
				</div>
				<div class="grid grid-cols-1 gap-6 md:grid-cols-2 [&>*:first-child]:col-span-full">
					<div class="bg-bg border border-border rounded-lg p-6">
						<h3 class="font-mono text-[0.78rem] font-medium text-accent tracking-[0.02em] mb-4">Write a component</h3>
						<div class="code-block">
							{{ .IntroComponent }}
						</div>
					</div>
					<div class="bg-bg border border-border rounded-lg p-6">
						<h3 class="font-mono text-[0.78rem] font-medium text-accent tracking-[0.02em] mb-4">Develop</h3>
						<div class="code-block">
							{{ .IntroDevelop }}
						</div>
					</div>
					<div class="bg-bg border border-border rounded-lg p-6">
						<h3 class="font-mono text-[0.78rem] font-medium text-accent tracking-[0.02em] mb-4">Deploy</h3>
						<div class="code-block">
							{{ .IntroDeploy }}
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
{{ end }}
