---
type Props struct {
    Title string
}

p := gastro.Props()
Title := p.Title
---
<div class="bg-code-bg text-code-text rounded-lg overflow-hidden shadow-code-window">
    <div class="flex items-center gap-2 px-4 py-[0.7rem] bg-black/25">
        <span class="w-2.5 h-2.5 rounded-full bg-[#e85c4a]"></span>
        <span class="w-2.5 h-2.5 rounded-full bg-[#e8a73e]"></span>
        <span class="w-2.5 h-2.5 rounded-full bg-[#5eb86c]"></span>
        <span class="ml-2 font-mono text-[0.78rem] text-text-subtle">{{ .Title }}</span>
    </div>
    {{- /* `code-window-body` is the squiggle overlay's positioning
           parent (the only piece of the chrome that needs a class
           name beyond utilities — pre/pre-code descendant rules in
           tailwind.css hang off it). */ -}}
    <div class="code-window-body relative p-5 overflow-x-auto">{{ .Children }}</div>
</div>
