---
import Layout "components/layout.gastro"

type Props struct {
    Title  string
    Active string
}

p := gastro.Props()
Title := p.Title
Active := p.Active
---
{{ wrap Layout (dict "Title" .Title) }}
    <div class="docs-container">
        <aside class="docs-sidebar">
            <details class="docs-sidebar-menu" open>
                <summary class="docs-sidebar-toggle">Navigation</summary>
                <nav class="docs-sidebar-nav" aria-label="Documentation">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="/docs/getting-started" {{ if eq .Active "getting-started" }}class="active" aria-current="page"{{ end }}>Getting Started</a></li>
                        <li><a href="/docs/pages" {{ if eq .Active "pages" }}class="active" aria-current="page"{{ end }}>Pages &amp; Routing</a></li>
                        <li><a href="/docs/components" {{ if eq .Active "components" }}class="active" aria-current="page"{{ end }}>Components</a></li>
                        <li><a href="/docs/sse" {{ if eq .Active "sse" }}class="active" aria-current="page"{{ end }}>SSE &amp; Datastar</a></li>
                        <li><a href="/docs/helpers" {{ if eq .Active "helpers" }}class="active" aria-current="page"{{ end }}>Template Helpers</a></li>
                        <li><a href="/docs/deployment" {{ if eq .Active "deployment" }}class="active" aria-current="page"{{ end }}>Deployment</a></li>
                        <li><a href="/docs/comparison" {{ if eq .Active "comparison" }}class="active" aria-current="page"{{ end }}>Comparison</a></li>
                    </ul>
                    <h3>Examples</h3>
                    <ul>
                        <li><a href="/docs/demo" {{ if eq .Active "demo" }}class="active" aria-current="page"{{ end }}>Live Demo</a></li>
                    </ul>
                </nav>
            </details>
            <script>
                if (window.matchMedia("(max-width: 900px)").matches) {
                    document.querySelector(".docs-sidebar-menu").removeAttribute("open");
                }
            </script>
        </aside>
        <main id="main-content" class="docs-content">
            {{ .Children }}
        </main>
    </div>
{{ end }}
