---
type Props struct {}

_ = gastro.Props()
---
<div class="hero-wrapper">
    <section class="hero">
        <div class="hero-content">
            <p class="hero-eyebrow">A fresh take on Go web development</p>
            <h1 class="hero-title">Cook up web pages with <span class="hero-accent">Go</span></h1>
            <p class="hero-description">Combine Go frontmatter with html/template markup in a single <code>.gastro</code> file. The compiler generates type-safe code with automatic file-based routing.</p>
            <div class="hero-actions">
                <a href="/docs/getting-started" class="btn btn-primary">Get Started</a>
                <a href="https://github.com/andrioid/gastro" class="btn btn-secondary" target="_blank" rel="noopener">GitHub<span class="sr-only"> (opens in new tab)</span></a>
            </div>
        </div>
        <div class="hero-code" aria-hidden="true">
            <div class="code-window">
                <div class="code-window-bar">
                    <span class="code-dot red"></span>
                    <span class="code-dot yellow"></span>
                    <span class="code-dot green"></span>
                    <span class="code-window-title">components/greeting.gastro</span>
                </div>
                <pre><code class="language-go">---
type Props struct {
    Name string
}

p := gastro.Props()
Name := p.Name
Greeting := "Welcome, " + p.Name
---
&lt;section&gt;
    &lt;h1&gt;{{ "{{ .Greeting }}" }}&lt;/h1&gt;
    &lt;p&gt;Hello {{ "{{ .Name }}" }}, nice to see you.&lt;/p&gt;
&lt;/section&gt;</code></pre>
            </div>
        </div>
    </section>
</div>
