---
import (
	"html/template"

	CodeWindow "components/code-window.gastro"
)

type Props struct {
	IntroHero template.HTML
}

p := gastro.Props()
IntroHero := p.IntroHero
---
<div class="bg-hero-bg">
	<section class="grid grid-cols-1 gap-8 max-w-site mx-auto px-6 py-10 items-center lg:grid-cols-[1.1fr_0.9fr] md:gap-[clamp(2rem,4vw,5rem)] md:px-8 md:py-[clamp(3rem,6vw,6rem)]">
		<div class="flex flex-col animate-[fade-up_0.5s_ease-out_both]">
			<p class="font-mono text-[0.82rem] text-accent-warm tracking-[0.04em] mb-4 font-medium">A fresh take on Go web development</p>
			<h1 class="font-display font-bold leading-[1.15] text-header-text tracking-[-0.02em] mb-5 text-[clamp(1.75rem,5vw,2.2rem)] md:text-[clamp(2rem,4vw,3rem)]"
				>Cook up web pages with <span class="text-accent">Go</span></h1>
			<p class="text-text-subtle leading-[1.7] mb-8 max-w-[480px] text-base md:text-[clamp(1rem,1.5vw,1.1rem)]">Combine Go frontmatter with html/template markup in a single <code>.gastro</code> file. The compiler generates type-safe code with automatic file-based routing.</p>
			<div class="flex gap-3 flex-wrap max-sm:flex-col max-sm:items-stretch">
				<a href="/docs/getting-started" class="btn btn-primary">Get Started</a>
				<a href="https://github.com/andrioid/gastro" class="btn btn-secondary" target="_blank" rel="noopener">GitHub<span class="sr-only"> (opens in new tab)</span></a>
			</div>
		</div>
		<div class="min-w-0 max-lg:max-w-[520px] animate-[fade-up_0.5s_ease-out_0.15s_both]" aria-hidden="true">
			{{ wrap CodeWindow (dict "Title" "components/greeting.gastro") }}
				{{ .IntroHero }}
			{{ end }}
		</div>
	</section>
</div>
