---
type Props struct {
    Title string
}

p := gastro.Props()

Title := p.Title
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gastro is a file-based component framework for Go. Combine Go frontmatter with html/template markup, compiled to type-safe code with automatic routing.">
    <title>{{ .Title }} - Gastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-go.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-markup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-docker.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"></script>
    <script defer src="https://umami.andri.dk/script.js" data-website-id="db15b36b-eea8-4e25-b7f7-318a0c82c31e"></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <header class="site-header">
        <div class="nav-container">
            <a href="/" class="nav-logo" aria-label="Gastro home">
                <img src="/static/logo.svg" alt="Gastro" height="26" width="120">
            </a>
            <nav class="nav-links" aria-label="Main">
                <a href="/docs/getting-started">Docs</a>
                <a href="https://github.com/andrioid/gastro" target="_blank" rel="noopener">GitHub<span class="sr-only"> (opens in new tab)</span></a>
            </nav>
        </div>
    </header>
    {{ .Children }}
    <script>
        // Lazy-load mermaid.js only when the page actually contains a
        // diagram. Pages without ```mermaid blocks pay zero bytes for
        // mermaid (the library is ~600KB gzipped).
        //
        // The themeVariables block below maps the site's design tokens
        // (see static/styles.css :root) onto mermaid's `base` theme so
        // diagrams pick up the same warm cream / muted brown / accent
        // orange palette as the rest of the site instead of mermaid's
        // default pastel-purple. Keep these in sync with --color-*
        // tokens if the site palette changes.
        if (document.querySelector('pre.mermaid')) {
            import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs')
                .then(({ default: mermaid }) => {
                    mermaid.initialize({
                        startOnLoad: false,
                        securityLevel: 'strict',
                        theme: 'base',
                        fontFamily: '"DM Sans", system-ui, -apple-system, sans-serif',
                        themeVariables: {
                            background:           'transparent',
                            primaryColor:         '#f7f2ec', /* --color-surface         */
                            primaryTextColor:     '#2c2418', /* --color-text            */
                            primaryBorderColor:   '#a89f90', /* --color-text-subtle     */
                            secondaryColor:       '#fef3eb', /* --color-accent-light    */
                            secondaryBorderColor: '#e8722a', /* --color-accent          */
                            secondaryTextColor:   '#2c2418',
                            tertiaryColor:        '#fffbf7', /* --color-bg              */
                            tertiaryBorderColor:  '#e8e0d4', /* --color-border          */
                            tertiaryTextColor:    '#2c2418',
                            mainBkg:              '#f7f2ec',
                            nodeBorder:           '#a89f90',
                            nodeTextColor:        '#2c2418',
                            lineColor:            '#7a6e5d', /* --color-text-muted      */
                            defaultLinkColor:     '#7a6e5d',
                            titleColor:           '#2c2418',
                            edgeLabelBackground:  '#fffbf7',
                            clusterBkg:           '#f2ece4', /* --color-border-light    */
                            clusterBorder:        '#e8e0d4',
                            /* sequence + state diagram surfaces */
                            actorBkg:             '#f7f2ec',
                            actorBorder:          '#a89f90',
                            actorTextColor:       '#2c2418',
                            actorLineColor:       '#7a6e5d',
                            labelBoxBkgColor:     '#fef3eb',
                            labelBoxBorderColor:  '#e8722a',
                            labelTextColor:       '#2c2418',
                            noteBkgColor:         '#fef3eb',
                            noteBorderColor:      '#e8722a',
                            noteTextColor:        '#2c2418',
                        },
                    });
                    mermaid.run({ querySelector: 'pre.mermaid' });
                })
                .catch((err) => console.error('mermaid load failed', err));
        }
    </script>
    <footer class="site-footer">
        <div class="footer-container">
            <p>Built with Gastro &mdash; a file-based component framework for Go.</p>
            <p><a href="https://github.com/andrioid/gastro">Source on GitHub</a></p>
        </div>
    </footer>
</body>
</html>
